#!/bin/sh
#
#  Startup script for a Twisted service.
#
#  chkconfig: - 85 15
#  description: Start-up script for the Twisted service "drupalGitSSHDaemon.tac".

PATH=/usr/bin:/bin:/usr/sbin:/sbin

pidfile=/var/run/twisted-drupalGitSSHDaemon.pid
rundir=/etc/twisted-taps/twisted-drupalGitSSHDaemon
file=/etc/twisted-taps/drupalGitSSHDaemon.tac

TWISTD_OPTS="--umask 0022"

#  load init function library
. /etc/init.d/functions

[ -r /etc/default/twisted-drupalGitSSHDaemon ] && . /etc/default/twisted-drupalGitSSHDaemon

#  check for required files
if [ ! -x /usr/bin/twistd ]
then
	echo "$0: Aborting, no /usr/bin/twistd found"
	exit 0
fi
if [ ! -f $file ]
then
	echo "$0: Aborting, no $file found"
	exit 0
fi

#  set up run directory if necessary
if [ ! -d "${rundir}" ]
then
	mkdir -p "${rundir}"
fi



case "$1" in
	start)
	        export PYTHONPATH=$rundir
		echo -n "Starting twisted-drupalGitSSHDaemon: twistd"
		daemon twistd --pidfile=$pidfile \
		              --python=$file \
		              --rundir=$rundir \
		              $TWISTD_OPTS
		status twisted-drupalGitSSHDaemon
		;;

	stop)
		echo -n "Stopping twisted-drupalGitSSHDaemon: twistd"
		kill `cat "${pidfile}"`
		status twisted-drupalGitSSHDaemon
		;;

	restart)
		"${0}" stop
		"${0}" start
		;;

    *)
		echo "Usage: ${0} {start|stop|restart|}" >&2
		exit 1
		;;
esac

exit 0
